MONGO_URI  = "mongodb://localhost:27017/"
DB_NAME = "appointmentDB"
PORT = 8002
AISENSY_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1N2ViNzYzNzk2NWI0NGQ0ODhjNDQ3ZCIsIm5hbWUiOiJJU0IgRWR0ZWNoIEZaRSIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NTdlYjc2Mzc5NjViNDRkNDg4YzQ0NzgiLCJhY3RpdmVQbGFuIjoiQkFTSUNfTU9OVEhMWSIsImlhdCI6MTcwMjgwMzI5OX0.qrwmWI_RMc9ACoNLftbdAidWuixt1Q3tLLSwe3N1P-Q"
AISENSY_BASE_URL = "https://backend.aisensy.com/campaign/t1/api/v2"